MainWindow.xaml

<Window x:Class="Kopiarka.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopiarka"
        xmlns:classes="clr-namespace:Kopiarka.Classes"
        mc:Ignorable="d"
        Title="Kopiarka Arkuszy" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing" 
        SizeToContent="Height"
        MaxHeight="350" Width="300" MinWidth="100"
    >
    <Window.Triggers>
        <EventTrigger RoutedEvent="SizeChanged">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="mainWindow">
                    <DoubleAnimation Storyboard.TargetProperty="MinHeight" 
                             To="{Binding ElementName=mainWindow, Path=ActualHeight}"/>
                    <DoubleAnimation Storyboard.TargetProperty="MaxHeight" 
                             To="{Binding ElementName=mainWindow, Path=ActualHeight}"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        
    </Window.Triggers>
    <Window.Resources>
        <classes:VisibilityToBooleanConverter x:Key="Vbc" />

        <Style x:Key="Disable" TargetType="Control">
            <Setter Property="IsEnabled" Value="{Binding Visibility, ElementName=copy, Converter={StaticResource Vbc}}" />
        </Style>


    </Window.Resources>
    <StackPanel>
        <DatePicker x:Name="dateFrom" Margin="5" VerticalAlignment="Top" Style="{StaticResource Disable}" classes:DatePickerWatermarkBehaviour.Watermark="Od"/>
        <DatePicker x:Name="dateTo"  Margin="5" VerticalAlignment="Top" Style="{StaticResource Disable}" classes:DatePickerWatermarkBehaviour.Watermark="Do"/>
        <CheckBox x:Name="overwrite" Content="Nadpisz istniejące pliki" HorizontalAlignment="Left" Height="22" Margin="5" Style="{StaticResource Disable}"/>
        
        

        <local:BrowseControl x:Name="destination"
                             BrowseStyle="Open,Directory" 
                             Title="Wybierz katalog docelowy" 
                             Path="{Binding Path=ConfigPath, Mode=TwoWay}"
                             Watermark="Katalog docelowy"
                             Margin="5" Style="{StaticResource Disable}" />
        
        <CheckBox x:Name="updateDates" Content="Aktualizuj daty w plikach" HorizontalAlignment="Left" Height="22" Margin="5" Style="{StaticResource Disable}" IsChecked="True"/>

        <ComboBox x:Name="configuration" Height="21" Margin="5" VerticalAlignment="Top" Style="{StaticResource Disable}" classes:DatePickerWatermarkBehaviour.Watermark="Od"/>

        <Grid VerticalAlignment="Bottom">
            <Button x:Name="copy" Content="Kopiuj" Height="25" Margin="5" Click="copy_Click" Style="{StaticResource Disable}"/>
            <Button x:Name="cancel" Content="Anuluj" Height="25" Margin="5" Click="cancel_Click" Visibility="Hidden"/>
        </Grid>
    </StackPanel>
</Window>
